Repository: wwintj/plain-log
Catalog: languages/*.po
Languages: zh_tw

source: Page not found.
zh_tw: 找不到頁面。

source: Archive
zh_tw: 彙整

source: Archives
zh_tw: 彙整

source: Untitled
zh_tw: 未命名

source: ← Newer
zh_tw: ← 較新文章

source: Older →
zh_tw: 較舊文章 →

source: Archive pagination
zh_tw: 彙整分頁

source: No posts found.
zh_tw: 找不到文章。

source: %s comment
zh_tw: %s 則留言

source: Categories
zh_tw: 分類

source: Tags
zh_tw: 標籤

source: Footer navigation
zh_tw: 頁尾導覽

source: Primary Menu
zh_tw: 主要選單

source: Code
zh_tw: 程式碼

source: Copy
zh_tw: 複製

source: Copied
zh_tw: 已複製

source: Copy failed
zh_tw: 複製失敗

source: Skip to content
zh_tw: 跳至主要內容

source: Primary navigation
zh_tw: 主要導覽

source: Posts
zh_tw: 文章

source: Posts pagination
zh_tw: 文章分頁

source: No posts yet.
zh_tw: 尚無文章。

source: Nothing found.
zh_tw: 找不到任何內容。

source: No categories found.
zh_tw: 找不到分類。

source: Search
zh_tw: 搜尋

source: Enter a search term.
zh_tw: 輸入搜尋關鍵字。

source: No tags found.
zh_tw: 找不到標籤。

source: Page navigation
zh_tw: 頁面導覽

source: Pages:
zh_tw: 頁面：

source: Search pagination
zh_tw: 搜尋結果分頁

source: No results.
zh_tw: 沒有搜尋結果。

source: Published
zh_tw: 發佈於

source: Updated
zh_tw: 更新於

source: Tags:
zh_tw: 標籤：

source: Post navigation
zh_tw: 文章導覽

source: Previous: %s
zh_tw: 上一篇：%s

source: Next: %s
zh_tw: 下一篇：%s
